<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span>Carrinho de compras</b></span>
    </header>
    <main>
      <div class="page-title">Shop timão 2025</div>
      <div class="content">
        <section>
          <table>
            <thead>
              <tr>
                <th>Produtos</th>
                <th>Preços</th>
                <th>Quantidade</th>
                <th>Total pagar</th>
                <th>-</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product">
                    <img src="bermuda 3.webp" alt="" />
                    <div class="info">
                      <div class="name">bermuda</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 5.984</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 5.000</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product">
                    <img src="kit_3_meias_cano_alto_corinthians_spr_4235_1_7ac9b0a2ed9d97acbec2808b7f7ae14b.webp" alt="" />
                    <div class="info">
                      <div class="name">kit_3_meias_cano_alto_corinthians</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 1.000</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 5.000</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product">
                    <img src="toalha_de_banho_aveludada_corinthians_dohler_19851_1_7862131e9064ecea171fbf6af1746be8.webp" alt="" />
                    <div class="info">
                      <div class="name">toalha_de_banho_aveludada_corinthians</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 2.000</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 5.000</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td><div class="product">
                  <img src="bola-de-futebol-corinthians-.png" alt="" />
                  <div class="info">
                    <div class="name">bola-de-futebol-corinthians-</div>
                    <div class="category">Categoria</div>
                  </div>
                </div>
              </td>
              <td>R$ 1.12</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 5.000</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td><div class="product">
                <img src="CANECA CORINTHIANS.jpg" alt="" />
                <div class="info">
                  <div class="name">CANECA</div>
                  <div class="category">Categoria</div>
                </div>
              </div>
            </td>
            <td>R$ 1.333</td>
            <td>
              <div class="qty">
                <button><i class="bx bx-minus"></i></button>
                <span>2</span>
                <button><i class="bx bx-plus"></i></button>
              </div>
            </td>
            <td>R$ 5.000</td>
            <td>
              <button class="remove"><i class="bx bx-x"></i></button>
            </td>
          </tr>
          <tr>
            <td><div class="product">
              <img src="BANDEIRA .jpeg" alt="" />
              <div class="info">
                <div class="name">BANDERA</div>
                <div class="category">Categoria</div>
              </div>
            </div>
          </td>
          <td>R$ 1.000</td>
          <td>
            <div class="qty">
              <button><i class="bx bx-minus"></i></button>
              <span>2</span>
              <button><i class="bx bx-plus"></i></button>
            </div>
          </td>
          <td>R$ 5.000</td>
          <td>
            <button class="remove"><i class="bx bx-x"></i></button>
          </td>
        </tr>
        <tr>
          <td><div class="product">
            <img src="BANDEIRÃO.jpg" alt="" />
            <div class="info">
              <div class="name">BANDEIRÃO</div>
              <div class="category">Categoria</div>
            </div>
          </div>
        </td>
        <td>R$ 2.984</td>
        <td>
          <div class="qty">
            <button><i class="bx bx-minus"></i></button>
            <span>2</span>
            <button><i class="bx bx-plus"></i></button>
          </div>
        </td>
        <td>R$ 5.000</td>
        <td>
          <button class="remove"><i class="bx bx-x"></i></button>
        </td>
      </tr>
      <tr>
        <td><div class="product">
          <img src="LUVAS.webp" alt="" />
          <div class="info">
            <div class="name">LUVAS</div>
            <div class="category">Categoria</div>
          </div>
        </div>
      </td>
      <td>R$ 1.984</td>
      <td>
        <div class="qty">
          <button><i class="bx bx-minus"></i></button>
          <span>2</span>
          <button><i class="bx bx-plus"></i></button>
        </div>
      </td>
      <td>R$ 5.000</td>
      <td>
        <button class="remove"><i class="bx bx-x"></i></button>
      </td>
    </tr>
    <tr>
      <td><div class="product">
        <img src="CHAVEIRO.avif" alt="" />
        <div class="info">
          <div class="name">CHAVEIRO</div>
          <div class="category">Categoria</div>
        </div>
      </div>
    </td>
    <td>R$ 6.984</td>
    <td>
      <div class="qty">
        <button><i class="bx bx-minus"></i></button>
        <span>2</span>
        <button><i class="bx bx-plus"></i></button>
      </div>
    </td>
    <td>R$ 5.000</td>
    <td>
      <button class="remove"><i class="bx bx-x"></i></button>
    </td>
  </tr>
  <tr>
    <td><div class="product">
      <img src="SQUEEZE.webp" alt="" />
      <div class="info">
        <div class="name">SQUEEZE</div>
        <div class="category">Categoria</div>
      </div>
    </div>
  </td>
  <td>R$ 1.984</td>
  <td>
    <div class="qty">
      <button><i class="bx bx-minus"></i></button>
      <span>2</span>
      <button><i class="bx bx-plus"></i></button>
    </div>
  </td>
  <td>R$ 5.000</td>
  <td>
    <button class="remove"><i class="bx bx-x"></i></button>
  </td>
</tr>
<tr>
  <td><div class="product">
    <img src="Almofada.jpeg" alt="" />
    <div class="info">
      <div class="name">almofada</div>
      <div class="category">Categoria</div>
    </div>
  </div>
</td>
<td>R$ 1.984</td>
<td>
  <div class="qty">
    <button><i class="bx bx-minus"></i></button>
    <span>2</span>
    <button><i class="bx bx-plus"></i></button>
  </div>
</td>
<td>R$ 5.000</td>
<td>
  <button class="remove"><i class="bx bx-x"></i></button>
</td>
</tr>
<tr>
<td><div class="product">
  <img src="Tererê.webp" alt="" />
  <div class="info">
    <div class="name">Tererê</div>
    <div class="category">Categoria</div>
  </div>
</div>
</td>
<td>R$ 187</td>
<td>
<div class="qty">
  <button><i class="bx bx-minus"></i></button>
  <span>2</span>
  <button><i class="bx bx-plus"></i></button>
</div>
</td>
<td>R$ 5.000</td>
<td>
<button class="remove"><i class="bx bx-x"></i></button>
</td>
</tr>
<tr>
<td><div class="product">
  <img src="travesseiros.webp" alt="" />
  <div class="info">
    <div class="name">travesseiros</div>
    <div class="category">Categoria</div>
  </div>
</div>
</td>
<td>R$ 1.000</td>
<td>
<div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 247.0</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <aside>
          <div class="box">
            <header>Resumo da compra</header>
            <div class="info">
              <div><span>Sub-total</span><span>R$ 4.180</span></div>
              <div><span>Frete</span><span>Gratuito e pago</span></div>
              <div>
                <button>
                  Adicionar cupom de desconto
                  <i class="bx bx-right-arrow-alt"></i>
                </button>
              </div>
            </div>
            <footer>
              <span>Total</span>
              <span>R$ 9.80</span>
            </footer>
          </div>
          <button>Finalizar Compra</button>
        </aside>
      </div>
    </main>
  </body>
</html>